
Genesis
1:26,28        LBCF 4.3.10
1:27           LBCF 4.2.4
1:27           LBCF 19.1.1
1:28           LBCF 25.2.3
2:7            LBCF 4.2.5
2:16-17        LBCF 6.1.1
2:17           LBCF 7.2.2
2:17           LBCF 4.3.9
2:18           LBCF 25.2.2
2:24           LBCF 25.1.1
3:6            LBCF 9.2.3
3:6            LBCF 4.2.8
3:12-13        LBCF 6.1.2
3:15           LBCF 7.3.5
3:15           LBCF 20.1.1
4:5            LBCF 16.7.20
8:22           LBCF 5.2.6
50:20          LBCF 5.4.13

Exodus
3:14           LBCF 2.3.28
8:15,32        LBCF 5.6.22
15:1-19        LBCF 22.5.22
20:7           LBCF 23.1.1
20:8           LBCF 22.7.28

Leviticus
19:12          LBCF 23.3.6

Numbers
23:19          LBCF 3.1.4

Deuteronomy
2:30           LBCF 5.6.20
10:4           LBCF 19.2.5
29:4           LBCF 5.6.18
30:6           LBCF 10.1.5

2 Samuel
12:14          LBCF 17.3.13
12:21-23       LBCF 22.4.14
23:3           LBCF 24.2.2

2 Kings
10:30          LBCF 16.7.19
19:28          LBCF 5.4.12

2 Chronicles
6:22-23        LBCF 23.1.2
32:25-26       LBCF 5.5.15

Nehemiah
13:25          LBCF 23.2.5
13:25-27       LBCF 25.3.7

Esther
4:16           LBCF 22.5.21

Job
8:13-14        LBCF 18.1.1
9:2-3          LBCF 16.4.13
19:26-27       LBCF 31.2.6
21:14-15       LBCF 16.7.24

Proverbs
16:33          LBCF 5.2.5
22:19-21       LBCF 1.1.4
29:18          LBCF 20.2.5

Ecclesiastes
7:20           LBCF 15.2.2
7:29           LBCF 4.2.6
7:29           LBCF 9.2.2

Isaiah
1:16-18        LBCF 15.5.9
8:20           LBCF 1.8.15
42:1           LBCF 8.1.1
46:10          LBCF 3.1.1
50:10          LBCF 18.3.9
53:10          LBCF 8.1.8
58:13          LBCF 22.8.30
64:5,9         LBCF 17.3.10
64:6           LBCF 16.5.16
66:2           LBCF 14.2.8

Jeremiah
32:40          LBCF 17.2.8

Lamentations
3:26-31        LBCF 18.4.20

Ezekiel
36:26-27       LBCF 7.2.4
36:26          LBCF 10.1.4
36:27          LBCF 19.7.17
36:31          LBCF 15.3.5

Daniel
3:27           LBCF 5.3.10

Hosea
1:7            LBCF 5.3.8

Amos
5:21-22        LBCF 16.7.23

Micah
6:8            LBCF 16.1.1

Zechariah
12:10          LBCF 15.3.4

Malachi
3:6            LBCF 17.1.3

Matthew
1:22-23        LBCF 8.2.11
3:16           LBCF 29.4.6
4:9-10         LBCF 22.2.4
5:16           LBCF 16.2.6
5:17-19        LBCF 19.5.12
5:34,37        LBCF 23.2.3
6:2,5          LBCF 16.7.22
6:6            LBCF 22.6.26
6:11           LBCF 22.6.25
6:12           LBCF 11.5.14
10:29-31       LBCF 5.1.2
12:1-13        LBCF 22.8.31
13:12          LBCF 5.6.19
15:9           LBCF 16.1.2
16:18          LBCF 26.3.6
17:12          LBCF 9.1.1
18:15-17       LBCF 26.13.26
18:15-20       LBCF 26.5.11
18:17-18       LBCF 26.7.14
19:11          LBCF 23.5.11
22:14          LBCF 10.4.12
22:29          LBCF 1.10.21
25:21,34       LBCF 32.2.5
25:21,23       LBCF 16.6.18
25:46          LBCF 32.2.6
26:26-28       LBCF 30.4.6
26:37-38       LBCF 8.4.25
26:70,72,74    LBCF 17.3.9
28:19-20       LBCF 29.3.5
28:19          LBCF 28.2.2
28:19-20       LBCF 28.1.1
28:19-20       LBCF 22.5.19
28:20          LBCF 26.5.10

Mark
1:4            LBCF 29.1.2
6:18           LBCF 25.4.9
13:35-37       LBCF 32.3.9
16:19          LBCF 8.4.29

Luke
3:14           LBCF 24.2.3
10:20          LBCF 3.7.21
17:5           LBCF 14.1.3
17:10          LBCF 7.1.1
19:8           LBCF 15.4.7
22:31-32       LBCF 15.2.3
22:32          LBCF 17.3.14
22:32          LBCF 18.4.18
24:27,44       LBCF 1.3.6

John
1:2-3          LBCF 4.1.1
1:12           LBCF 14.2.10
1:12           LBCF 11.1.5
1:14,18        LBCF 2.3.29
1:14           LBCF 8.2.9
1:14           LBCF 8.3.17
1:18           LBCF 8.10.44
3:3            LBCF 10.3.10
3:8            LBCF 10.3.11
3:8            LBCF 8.8.42
4:21           LBCF 22.6.23
5:22,27        LBCF 8.3.20
5:39           LBCF 1.8.17
6:37           LBCF 8.8.38
6:44-45        LBCF 10.4.13
6:44           LBCF 20.4.9
6:45           LBCF 1.6.10
10:16          LBCF 26.5.9
10:26          LBCF 3.6.17
10:28          LBCF 11.5.15
10:28-29       LBCF 17.1.1
14:6           LBCF 22.2.6
14:13-14       LBCF 22.3.9
14:14          LBCF 14.2.7
15:4-5         LBCF 16.3.10
15:26          LBCF 2.3.30
16:8           LBCF 8.10.46
16:13-14       LBCF 1.5.8
17:2           LBCF 8.5.33
17:6           LBCF 8.8.39
17:17          LBCF 13.1.2
20:25,27       LBCF 8.4.28

Acts
2:23           LBCF 5.2.4
2:41-42        LBCF 26.6.13
3:21           LBCF 30.6.9
3:22           LBCF 8.1.2
4:12           LBCF 10.4.14
4:19,29        LBCF 21.2.13
4:27-28        LBCF 3.1.3
5:4            LBCF 27.2.8
6:3            LBCF 26.9.18
6:4            LBCF 26.10.19
10:2           LBCF 22.6.24
10:42          LBCF 8.4.31
11:19-21       LBCF 26.11.24
11:29-30       LBCF 27.2.5
13:37          LBCF 8.4.26
14:23          LBCF 26.9.16
15:2           LBCF 26.15.29
15:15          LBCF 1.8.16
15:18          LBCF 3.2.5
17:31          LBCF 8.1.7
17:31          LBCF 32.1.1
20:17,28       LBCF 26.8.15
20:32          LBCF 13.1.1
24:14          LBCF 14.2.4
24:15          LBCF 31.3.8
26:18          LBCF 10.1.3
27:31,44       LBCF 5.3.7

Romans
1:7            LBCF 26.6.12
1:7            LBCF 26.2.3
1:17           LBCF 20.2.3
1:18-32        LBCF 20.3.7
1:19-21        LBCF 1.1.2
1:20           LBCF 4.1.2
1:24-26        LBCF 5.6.17
1:25           LBCF 22.2.5
2:14-15        LBCF 19.2.4
2:14-15        LBCF 4.2.7
3:2            LBCF 1.8.14
3:20           LBCF 16.5.14
3:20           LBCF 19.6.14
3:23           LBCF 6.2.3
3:24           LBCF 11.1.1
3:26           LBCF 11.3.10
3:28           LBCF 11.2.6
4:5-8          LBCF 11.1.2
4:19-21        LBCF 5.3.9
4:25           LBCF 11.4.12
5:1-2          LBCF 18.3.11
5:2,5          LBCF 18.1.3
5:6            LBCF 9.3.4
5:9-10         LBCF 17.2.5
5:12-19        LBCF 6.3.6
5:12           LBCF 6.2.4
6:1-2          LBCF 18.3.12
6:1,2          LBCF 21.3.16
6:2            LBCF 29.1.3
6:3-5          LBCF 29.1.1
6:12-14        LBCF 19.6.15
6:14           LBCF 19.6.13
6:14           LBCF 13.3.11
6:14           LBCF 13.1.3
6:20           LBCF 6.3.9
6:22           LBCF 16.2.9
6:23           LBCF 15.5.8
7:15           LBCF 9.4.9
7:18,23        LBCF 13.2.8
7:18,23        LBCF 6.5.13
7:23-25        LBCF 6.5.14
7:23           LBCF 13.3.10
8:3            LBCF 8.2.10
8:3            LBCF 7.2.3
8:7            LBCF 6.4.11
8:9,14         LBCF 8.8.40
8:15-16        LBCF 18.2.7
8:26           LBCF 22.3.10
8:28           LBCF 5.5.16
8:30           LBCF 17.2.4
8:30           LBCF 3.6.15
8:30           LBCF 10.1.1
8:32           LBCF 11.3.9
8:34           LBCF 8.4.30
9:5            LBCF 8.2.12
9:11,13,16,18  LBCF 3.2.6
9:13,16        LBCF 3.5.12
9:22-23        LBCF 3.3.9
9:22-23        LBCF 32.2.4
10:5           LBCF 19.1.2
10:14-15       LBCF 20.2.4
10:14,17       LBCF 14.1.2
11:32-34       LBCF 5.4.11
11:33          LBCF 3.7.20
13:1-4         LBCF 24.1.1
13:5-7         LBCF 24.3.4
13:8-10        LBCF 19.5.10
16:1-2         LBCF 26.14.28

1 Corinthians
1:2            LBCF 26.2.2
1:30-1         LBCF 11.1.3
2:14           LBCF 10.2.8
3:5            LBCF 21.2.15
4:10           LBCF 8.6.34
5:7            LBCF 19.3.7
6:3            LBCF 32.1.2
7:2,9          LBCF 25.2.4
7:2,9          LBCF 23.5.9
7:39           LBCF 25.3.6
9:6-14         LBCF 26.10.23
9:8-10         LBCF 19.4.9
10:16          LBCF 30.7.11
10:16-17       LBCF 30.1.2
11:13-14       LBCF 1.6.11
11:23-26       LBCF 30.1.1
11:23-26       LBCF 30.3.5
11:24          LBCF 30.2.4
11:24-25       LBCF 30.6.10
11:26          LBCF 22.5.20
11:26-28       LBCF 30.5.8
11:27          LBCF 30.5.7
11:29          LBCF 30.8.13
12:14-27       LBCF 27.2.7
13:1           LBCF 16.7.21
14:6,9         LBCF 1.8.18
14:16-17       LBCF 22.3.12
15:3-4         LBCF 8.4.27
15:42-43       LBCF 31.2.7
15:45          LBCF 6.3.6
15:49          LBCF 6.3.6
15:51-52       LBCF 31.2.5
16:1,2         LBCF 22.7.29

2 Corinthians
1:24           LBCF 26.15.30
3:5            LBCF 16.3.11
4:13           LBCF 14.1.1
5:10           LBCF 32.1.3
5:10-11        LBCF 32.3.7
5:21           LBCF 8.4.24
6:14-15        LBCF 30.8.12
7:1            LBCF 13.1.6

Galatians
3:8            LBCF 11.4.11
3:9            LBCF 11.6.18
3:10,12        LBCF 19.1.3
3:13           LBCF 8.4.23
3:21           LBCF 19.7.16
5:6            LBCF 11.2.7
5:13           LBCF 21.3.17
5:17           LBCF 13.2.9
5:22-23        LBCF 16.5.15
5:24           LBCF 13.1.4

Ephesians
1:4,9,11       LBCF 3.5.11
1:5-6          LBCF 3.3.8
1:6            LBCF 3.7.19
1:6            LBCF 16.6.17
1:11           LBCF 5.1.3
1:19-20        LBCF 10.2.9
1:22-23        LBCF 8.1.5
2:1,5          LBCF 9.3.5
2:1-6          LBCF 10.1.2
2:3            LBCF 6.3.8
2:10           LBCF 16.2.8
4:13           LBCF 9.5.10
4:15-16        LBCF 13.3.12
4:15-16        LBCF 27.1.2
4:28           LBCF 23.5.10
6:4            LBCF 27.2.6
6:16           LBCF 14.3.13
6:18           LBCF 26.14.27

Philippians
2:12           LBCF 16.3.12
2:13           LBCF 9.4.8
3:8-9          LBCF 11.1.4

Colossians
1:11           LBCF 13.1.5
1:13           LBCF 9.4.7
1:16           LBCF 4.1.3
1:18           LBCF 26.4.7
1:19           LBCF 8.3.15
1:21           LBCF 8.10.45
1:21-22        LBCF 11.4.13
2:3            LBCF 8.3.14
2:14           LBCF 19.3.8
2:20,22,23     LBCF 21.2.14
3:16           LBCF 1.8.19
3:16           LBCF 22.5.18

1 Thessalonians
1:4-5          LBCF 3.7.18
5:9-10         LBCF 3.6.14
5:11,14        LBCF 27.1.3
5:14           LBCF 26.12.25
5:23           LBCF 13.2.7

2 Thessalonians
1:5-7          LBCF 32.3.8
2:2-9          LBCF 26.4.8

1 Timothy
2:1-2          LBCF 22.4.13
2:1-2          LBCF 24.3.5
2:5            LBCF 8.9.43
2:5            LBCF 22.2.7
3:2            LBCF 26.10.22
4:10           LBCF 5.7.23
4:13           LBCF 22.5.16
4:14           LBCF 26.9.17
5:17-18        LBCF 26.10.20
5:21           LBCF 3.3.7
6:1            LBCF 16.2.7

2 Timothy
1:9            LBCF 7.3.7
1:9            LBCF 10.2.7
1:12           LBCF 14.2.6
2:4            LBCF 26.10.21
2:19           LBCF 3.4.10
3:15-17        LBCF 1.1.1
3:15-17        LBCF 1.6.9
4:2            LBCF 22.5.17

Titus
1:15           LBCF 6.2.5
3:2-5          LBCF 15.1.1
3:3-5          LBCF 9.3.6

Hebrews
1:1            LBCF 7.3.6
1:1            LBCF 1.1.3
1:2            LBCF 8.1.6
1:3            LBCF 5.1.1
2:14-15        LBCF 6.3.10
5:5-6          LBCF 8.1.3
5:5            LBCF 8.3.19
5:13-14        LBCF 14.3.11
6:11-12        LBCF 14.3.14
6:11,19        LBCF 18.2.4
6:16           LBCF 23.2.4
6:17-18        LBCF 17.2.6
6:17-18        LBCF 18.2.5
7:22           LBCF 8.3.18
7:26           LBCF 8.3.16
9:14           LBCF 8.5.32
9:25-26        LBCF 30.2.3
10:1           LBCF 19.3.6
10:14          LBCF 11.3.8
10:24-25       LBCF 27.2.4
10:25          LBCF 22.6.27
11:6,13        LBCF 7.3.8
11:13          LBCF 14.2.9
12:2           LBCF 14.3.15
12:23          LBCF 26.1.1
13:4           LBCF 25.3.5
13:8           LBCF 8.6.36

James
1:13           LBCF 3.1.2
1:14-15        LBCF 6.4.12
2:10-11        LBCF 19.5.11
2:18,22        LBCF 16.2.3
4:12           LBCF 21.2.12

1 Peter
1:2            LBCF 3.6.13
1:5            LBCF 3.6.16

2 Peter
1:1            LBCF 14.3.12
1:4-5          LBCF 18.2.6
1:19-21        LBCF 1.4.7
1:20,21        LBCF 1.9.20
3:16           LBCF 1.7.12

1 John
1:3            LBCF 27.1.1
2:3,5          LBCF 16.2.5
2:3            LBCF 18.1.2
3:1-3          LBCF 18.2.8
3:9            LBCF 17.2.7
3:9            LBCF 18.4.17
4:13           LBCF 18.3.10
5:7            LBCF 2.3.27
5:14           LBCF 22.3.11
5:16           LBCF 22.4.15

Revelation
13:8           LBCF 8.6.35
13:8           LBCF 20.1.2
18:2           LBCF 26.3.5
22:20          LBCF 32.3.10
